<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\MrKWatkins.OakCpu.M6502.Testing\MrKWatkins.OakCpu.M6502.Testing.csproj" />
        <ProjectReference Include="..\MrKWatkins.OakCpu.M6502\MrKWatkins.OakCpu.M6502.csproj" />
        <PackageReference Include="MrKWatkins.EmulatorTestSuites.M6502" />
    </ItemGroup>
</Project>
