# OakCpu

./: .gitignore  404.html  AGENTS.md  ReadMe.md  index.html  instruction-emulator-spec.md
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Disassemble.sh  OakCpu.sln  OakCpu.sln.DotSettings
src/MrKWatkins.OakCpu.CodeGenerator/: CommonSyntax.cs  Configuration.cs  DataType.cs  DataTypeExtensions.cs  GeneratedCodeFormatter.cs  GeneratorInput.cs  ImplementationDetails.md  KnownDataMember.cs  MrKWatkins.OakCpu.CodeGenerator.csproj  OpcodeStepTable.cs  OpcodeStepTables.cs  RequiredUsings.cs  StringExtensions.cs  SyntaxHelpers.cs
src/MrKWatkins.OakCpu.CodeGenerator.Console/: Generator.cs  MrKWatkins.OakCpu.CodeGenerator.Console.csproj  Program.cs
src/MrKWatkins.OakCpu.CodeGenerator.Tests/: CommonSyntaxTests.cs  ConfigurationTests.cs  DataTypeExtensionsTests.cs  EmulatorFieldsAndConstructorTests.cs  EmulatorFieldsPropertiesAndConstructorGeneratorTests.cs  GeneratorContextTests.cs  GeneratorInputTests.cs  MrKWatkins.OakCpu.CodeGenerator.Tests.csproj  StringExtensionsTests.cs  SyntaxExtensions.cs  TestFixture.cs  TextFixture.cs  VerifyChecksTests.cs
src/MrKWatkins.OakCpu.M6502/: ActionRequired.generated.cs  IM6502BusHandler.generated.cs  M6502Flags.generated.cs  M6502InstructionEmulator.cs  M6502InstructionEmulator.generated.cs  M6502InstructionEmulator.instructions.generated.cs  M6502InstructionEmulator.interrupts.generated.cs  M6502InstructionEmulator.reset.generated.cs  M6502InstructionEmulator.serialization.generated.cs  M6502InstructionEmulator.tables.generated.cs  M6502InstructionFlags.generated.cs  M6502InstructionInterrupts.generated.cs  M6502InstructionRegisters.generated.cs  M6502Interrupts.generated.cs  M6502Registers.generated.cs  M6502StepEmulator.cs  M6502StepEmulator.generated.cs  M6502StepEmulator.initialization.generated.cs  M6502StepEmulator.interrupts.generated.cs  M6502StepEmulator.overlaps.generated.cs  M6502StepEmulator.reset.generated.cs  M6502StepEmulator.serialization.generated.cs  M6502StepEmulator.steps.generated.cs  M6502StepFlags.generated.cs  M6502StepInterrupts.generated.cs  M6502StepRegisters.generated.cs  MrKWatkins.OakCpu.M6502.csproj  Step.generated.cs
src/MrKWatkins.OakCpu.M6502.Testing/: M6502InstructionEmulatorTestHarness.cs  M6502StepEmulatorTestHarness.cs  MrKWatkins.OakCpu.M6502.Testing.csproj
src/MrKWatkins.OakCpu.M6502.Tests/: KlausDormannTests.cs  M6502InstructionEmulatorTests.cs  M6502InterruptsTests.cs  M6502StepEmulatorTests.cs  MrKWatkins.OakCpu.M6502.Tests.csproj  SerializationTests.cs  SingleStepTests.cs
src/MrKWatkins.OakCpu.SourceGenerator/: CpuGenerator.cs  Generator.cs  MrKWatkins.OakCpu.SourceGenerator.csproj  RegistersGenerator.cs
src/MrKWatkins.OakCpu.SourceGenerator.Tests/: MrKWatkins.OakCpu.SourceGenerator.Tests.csproj
src/MrKWatkins.OakCpu.Z80/: ActionRequired.generated.cs  ContendedZ80Controller.cs  ContendedZ80Emulator.cs  ContendedZ80StepEmulator.cs  Contention.cs  ContentionTable.cs  IZ80BusHandler.generated.cs  MrKWatkins.OakCpu.Z80.csproj  Step.generated.cs  TemplateEmulator.cs  Z80Emulator.cs  Z80Emulator.generated.cs  Z80Emulator.initialization.generated.cs  Z80Emulator.interrupts.generated.cs  Z80Emulator.overlaps.generated.cs  Z80Emulator.reset.generated.cs  Z80Emulator.serialization.generated.cs  Z80Emulator.steps.generated.cs  Z80Flags.generated.cs  Z80InstructionEmulator.cs  Z80InstructionEmulator.generated.cs  Z80InstructionEmulator.instructions.generated.cs  Z80InstructionEmulator.interrupts.generated.cs  Z80InstructionEmulator.reset.generated.cs  Z80InstructionEmulator.serialization.generated.cs  Z80InstructionEmulator.tables.generated.cs  Z80InstructionFlags.generated.cs  Z80InstructionInterrupts.generated.cs  Z80InstructionRegisters.generated.cs  Z80InstructionShadowRegisters.generated.cs  Z80Interrupts.generated.cs  Z80Registers.generated.cs  Z80ShadowRegisters.generated.cs  Z80StepEmulator.cs  Z80StepEmulator.generated.cs  Z80StepEmulator.initialization.generated.cs  Z80StepEmulator.interrupts.generated.cs  Z80StepEmulator.overlaps.generated.cs  Z80StepEmulator.reset.generated.cs  Z80StepEmulator.serialization.generated.cs  (+5 more)
src/MrKWatkins.OakCpu.Z80.Benchmarks/: BitCastVersusCmovBenchmark.cs  MrKWatkins.OakCpu.Z80.Benchmarks.csproj  Program.cs  ZEXALLBenchmark.cs  ZXSpectrumSpeedColumn.cs
src/MrKWatkins.OakCpu.Z80.Disassemble/: MrKWatkins.OakCpu.Z80.Disassemble.csproj  Program.cs
src/MrKWatkins.OakCpu.Z80.TestSuites/: Cycle.cs  CycleType.cs  EnumerableExtensions.cs  IIOReader.cs  IIOWriter.cs  IORead.cs  IOWrite.cs  MrKWatkins.OakCpu.Z80.TestSuites.csproj  NullIO.cs  TestCase.cs  TestEvent.cs  TestEventType.cs  TestSuite.cs  Z80Debugging.cs  Z80TestHarness.cs
src/MrKWatkins.OakCpu.Z80.TestSuites.SingleStepTestCaseGenerator/: MrKWatkins.OakCpu.Z80.TestSuites.SingleStepTestCaseGenerator.csproj  Output.cs  Program.cs  TestCaseGenerator.cs
src/MrKWatkins.OakCpu.Z80.TestSuites.Tests/: MrKWatkins.OakCpu.Z80.TestSuites.Tests.csproj
src/MrKWatkins.OakCpu.Z80.Testing/: ContendedZ80StepEmulatorTestHarness.cs  FloatingBusIO.cs  MrKWatkins.OakCpu.Z80.Testing.csproj  Z80EmulatorTestHarness.cs  Z80EmulatorWithContentionTestHarness.cs  Z80InstructionEmulatorTestHarness.cs  Z80StepEmulatorTestHarness.cs  Z80StepEmulatorWithContentionTestHarness.cs
src/MrKWatkins.OakCpu.Z80.Tests/: ContendedZ80ControllerTests.cs  ContendedZ80EmulatorTests.cs  ContendedZ80StepEmulatorTestHarnessTests.cs  ContendedZ80StepEmulatorTests.cs  ContentionTableTests.cs  DAATestCases.cs  DAATests.cs  Extensions.cs  FuseTests.cs  InstructionEmulatorEquivalenceTests.cs  InstructionTests.cs  InterruptBoundaryTests.cs  Interrupts.cs  InterruptsTests.cs  MarkWoodmassTests.cs  MrKWatkins.OakCpu.Z80.Tests.csproj  RaxoftTests.cs  SerializationTests.cs  SingleStepTests.cs  TimingTests.cs  Z80EmulatorTestHarness.cs  Z80EmulatorTests.cs  Z80EmulatorWithContentionTestHarnessTests.cs  Z80InstructionEmulatorTests.cs  Z80StepEmulatorTests.cs  Z80StepEmulatorWithContentionTestHarnessTests.cs  ZEXALLTests.cs
(+2527 files in other folders)
