Benchmarks using EmulatorTestSuites and a test harness.

| Method | Test        | Mean      | Error    | StdDev   | Code Size | Allocated |
|------- |------------ |----------:|---------:|---------:|----------:|----------:|
| ZEXALL | <inc,dec> a |  194.6 ms |  1.70 ms |  1.51 ms |           |   2.27 MB | OakEmu for reference.

| ZEXALL | <inc,dec> a | 3021.0 ms | 54.00 ms | 50.00 ms |      84 B |  65.71 KB | 2025-06-16 First measurement.
| ZEXALL | <inc,dec> a | 1762.0 ms | 50.00 ms | 47.00 ms |      84 B |  65.71 KB | 2025-06-16 Move flags into separate functions.
| ZEXALL | <inc,dec> a | 1448.0 ms | 76.00 ms | 63.00 ms |      84 B |  65.71 KB | 2025-06-16 Reuse instruction steps for duplicates.
| ZEXALL | <inc,dec> a |  326.5 ms |  7.72 ms | 22.77 ms |      54 B |  65.71 KB | 2025-06-17 Proof of concept for the Step array approach.
| ZEXALL | <inc,dec> a |  297.8 ms |  5.81 ms | 10.48 ms |      84 B |  65.43 KB | 2025-06-18 After tidying and simplifying Step array approach.
| ZEXALL | <inc,dec> a |  237.0 ms |  4.73 ms |  9.11 ms |      54 B |  64.87 KB | 2025-06-18 Skip executing step functions for empty steps.
| ZEXALL | <inc,dec> a |  207.1 ms |  4.13 ms |  7.35 ms |      54 B |  64.87 KB | 2025-06-18 Use function pointers for step handlers.
| ZEXALL | <inc,dec> a |  204.1 ms |  4.03 ms |  4.80 ms |      54 B |  64.87 KB | 2025-06-18 Remove some array bounds checks.
| ZEXALL | <inc,dec> a |  191.5 ms |  3.61 ms |  3.37 ms |      84 B |  64.87 KB | 2025-06-18 Remove some more empty steps.

Switched to aluop a,nn to match OakEmu, now that the test passes.

| Method | Test       | Mean    | Error    | StdDev   | ZX Speed |  Allocated |
|------- |----------- |--------:|---------:|---------:|---------:|-----------:|
| ZEXALL | aluop a,nn | 1.806 s | 0.0226 s | 0.0211 s |   x87.85 |    2.38 MB | OakEmu for reference.
| ZEXALL | aluop a,nn | 1.842 s | 0.0362 s | 0.0483 s |   x86.14 |   65.71 KB | 2025-06-21 After fixing various flags.
| ZEXALL | aluop a,nn | 2.167 s | 0.0425 s | 0.0489 s |   x73.23 |   65.69 KB | 2025-06-24 After Q and interrupts.
| ZEXALL | aluop a,nn | 2.132 s | 0.0420 s | 0.0789 s |   x74.43 |   65.69 KB | 2025-06-25 After adding a separate halt cycle.
| ZEXALL | aluop a,nn | 2.068 s | 0.0257 s | 0.0240 s |   x76.74 |   65.69 KB | 2025-06-25 After fixing LDIR. (Does that mean it's now doing fewer cycles? Error has dropped a lot too. Or just variation in the benchmark? Who knows...)
| ZEXALL | aluop a,nn | 2.424 s | 0.0286 s | 0.0253 s |   x65.45 |   65.70 KB | 2025-06-07 After completing emulator and separating out test suites. No idea why the speed has dropped so much... 2025-12-09 Probably due to increased code size; less can fit in the processor cache.
| ZEXALL | aluop a,nn | 2.246 s | 0.0175 s | 0.0164 s |   x70.65 |   64.66 KB | 2025-11-12 .NET 10. This was a lucky measurement; other tests after with no real changes came in around ~2.35s
| ZEXALL | aluop a,nn | 2.261 s | 0.0381 s | 0.0356 s |   x70.16 |   64.66 KB | 2025-12-05 After various code gen improvements. JITted code probably hasn't changed.
| ZEXALL | aluop a,nn | 2.122 s | 0.0263 s | 0.0246 s |   x74.76 |   64.66 KB | 2025-12-09 After sharing code for duplicate steps.
| ZEXALL | aluop a,nn | 2.032 s | 0.0405 s | 0.0688 s |   x78.10 |   64.66 KB | 2025-12-14 After removing instruction complete, a few optimizations and updating the test harness.
| ZEXALL | aluop a,nn | 3.007 s | 0.0479 s | 0.0448 s |   x52.76 |   64.66 KB | 2026-03-27 After changes to accurately emulate interrupt timings and contention, plus test changes to stop hanging emulation.

2026-03-29 - Changed benchmark to not use EmulatorTestSuites or a test harness - gets rid of their overhead from the measurements.

| Method                   | Test       | Mean    | Error    | StdDev   | Ratio | RatioSD | ZX Speed | Allocated  | Alloc Ratio |
|------------------------- |----------- |--------:|---------:|---------:|------:|--------:|---------:|-----------:|------------:|
| OakEmu                   | aluop a,nn | 1.638 s | 0.0306 s | 0.0286 s |  1.00 |    0.02 |   x96.86 | 2435.25 KB |        1.00 |
| Z80InstructionEmulator   | aluop a,nn | 1.257 s | 0.0067 s | 0.0063 s |  0.77 |    0.01 |  x126.26 |    64.2 KB |        0.03 |
| Z80StepEmulator          | aluop a,nn | 1.800 s | 0.0090 s | 0.0080 s |  1.10 |    0.02 |   x88.14 |   64.26 KB |        0.03 |
| ContendedZ80StepEmulator | aluop a,nn | 3.759 s | 0.0223 s | 0.0209 s |  2.30 |    0.04 |   x42.21 |   64.34 KB |        0.03 |

2026-03-29 - Minor contention performance improvement.

| Method                   | Test       | Mean    | Error    | StdDev   | Ratio | RatioSD | ZX Speed | Allocated  | Alloc Ratio |
|------------------------- |----------- |--------:|---------:|---------:|------:|--------:|---------:|-----------:|------------:|
| OakEmu                   | aluop a,nn | 1.680 s | 0.0320 s | 0.0356 s |  1.00 |    0.03 |   x94.43 | 2435.25 KB |        1.00 |
| Z80InstructionEmulator   | aluop a,nn | 1.164 s | 0.0166 s | 0.0163 s |  0.69 |    0.02 |  x136.30 |    64.2 KB |        0.03 |
| Z80StepEmulator          | aluop a,nn | 1.792 s | 0.0104 s | 0.0097 s |  1.07 |    0.02 |   x88.52 |   64.26 KB |        0.03 |
| ContendedZ80StepEmulator | aluop a,nn | 3.619 s | 0.0246 s | 0.0230 s |  2.15 |    0.05 |   x43.84 |   64.34 KB |        0.03 |

2026-06-26 - New baseline after fixing an issue with the benchmarks where sometimes PGO wouldn't kick in.

| Method                 | Test       | Mean       | Error    | StdDev   | Ratio | RatioSD | ZX Speed | Allocated  | Alloc Ratio |
|----------------------- |----------- |-----------:|---------:|---------:|------:|--------:|---------:|-----------:|------------:|
| OakEmu                 | aluop a,nn | 1,648.2 ms | 24.43 ms | 22.85 ms |  1.00 |    0.02 |   x96.26 | 2435.25 KB |        1.00 |
| Z80InstructionEmulator | aluop a,nn |   913.7 ms |  6.12 ms |  8.77 ms |  0.55 |    0.01 |  x173.64 |   64.31 KB |        0.03 |
| Z80StepEmulator        | aluop a,nn | 1,938.7 ms | 37.63 ms | 48.93 ms |  1.18 |    0.03 |   x81.84 |   64.25 KB |        0.03 |


2026-06-26 - Use a generic struct for the instruction emulator to allow the JIT to use monomorphism and optimize the code.

| Method                 | Test       | Mean       | Error    | StdDev   | Ratio | RatioSD | ZX Speed | Allocated  | Alloc Ratio |
|----------------------- |----------- |-----------:|---------:|---------:|------:|--------:|---------:|-----------:|------------:|
| OakEmu                 | aluop a,nn | 1,643.6 ms | 16.70 ms | 19.88 ms |  1.00 |    0.02 |   x96.53 | 2435.25 KB |        1.00 |
| Z80InstructionEmulator | aluop a,nn |   468.5 ms |  5.16 ms |  7.40 ms |  0.29 |    0.01 |  x338.63 |   64.24 KB |        0.03 |
| Z80StepEmulator        | aluop a,nn | 1,922.3 ms | 37.07 ms | 46.88 ms |  1.17 |    0.03 |   x82.54 |   64.25 KB |        0.03 |

2026-06-28 - Special case no-prefixed instructions.

| Method                 | Test       | Mean       | Error    | StdDev   | Ratio | RatioSD | ZX Speed | Allocated  | Alloc Ratio |
|----------------------- |----------- |-----------:|---------:|---------:|------:|--------:|---------:|-----------:|------------:|
| OakEmu                 | aluop a,nn | 1,628.2 ms | 13.35 ms | 10.42 ms |  1.00 |    0.01 |   x97.44 | 2435.25 KB |        1.00 |
| Z80InstructionEmulator | aluop a,nn |   414.4 ms |  2.30 ms |  3.30 ms |  0.25 |    0.00 |  x382.89 |   64.24 KB |        0.03 |
| Z80StepEmulator        | aluop a,nn | 1,921.8 ms | 37.09 ms | 46.91 ms |  1.18 |    0.03 |   x82.55 |   64.25 KB |        0.03 |
