<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <EmbeddedResource Include="Yaml\TestData\*.yaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="VYaml" />
        <PackageReference Include="Verify.NUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MrKWatkins.OakCpu.CodeGenerator\MrKWatkins.OakCpu.CodeGenerator.csproj" />
    </ItemGroup>
</Project>
