<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="MrKWatkins.OakEmu.Cpus.Z80" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MrKWatkins.OakCpu.Z80\MrKWatkins.OakCpu.Z80.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="zexall.bin">
        <LogicalName>MrKWatkins.OakCpu.Z80.Benchmarks.zexall.bin</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
</Project>
