<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>MrKWatkins.OakCpu.Z80.Testing</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>MrKWatkins.OakCpu.Z80.Benchmarks</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>MrKWatkins.OakCpu.Z80.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Z80StepEmulator.initialization.generated.cs">
        <DependentUpon>Z80StepEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80StepEmulator.interrupts.generated.cs">
        <DependentUpon>Z80StepEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80StepEmulator.overlaps.generated.cs">
        <DependentUpon>Z80StepEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80StepEmulator.reset.generated.cs">
        <DependentUpon>Z80StepEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80StepEmulator.serialization.generated.cs">
        <DependentUpon>Z80StepEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80StepEmulator.steps.generated.cs">
        <DependentUpon>Z80StepEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80InstructionEmulator.generated.cs">
        <DependentUpon>Z80InstructionEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80InstructionEmulator.instructions.generated.cs">
        <DependentUpon>Z80InstructionEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80InstructionEmulator.interrupts.generated.cs">
        <DependentUpon>Z80InstructionEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80InstructionEmulator.reset.generated.cs">
        <DependentUpon>Z80InstructionEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80InstructionEmulator.tables.generated.cs">
        <DependentUpon>Z80InstructionEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80StepEmulator.generated.cs">
        <DependentUpon>Z80StepEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80StepFlags.generated.cs">
        <DependentUpon>Z80StepEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80StepInterrupts.generated.cs">
        <DependentUpon>Z80StepEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80StepRegisters.generated.cs">
        <DependentUpon>Z80StepEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80StepShadowRegisters.generated.cs">
        <DependentUpon>Z80StepEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80InstructionFlags.generated.cs">
        <DependentUpon>Z80InstructionEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80InstructionInterrupts.generated.cs">
        <DependentUpon>Z80InstructionEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80InstructionRegisters.generated.cs">
        <DependentUpon>Z80InstructionEmulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80InstructionShadowRegisters.generated.cs">
        <DependentUpon>Z80InstructionEmulator.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
