<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>MrKWatkins.OakCpu.Z80.Testing</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Z80Emulator.initialization.generated.cs">
        <DependentUpon>Z80Emulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80Emulator.interrupts.generated.cs">
        <DependentUpon>Z80Emulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80Emulator.reset.generated.cs">
        <DependentUpon>Z80Emulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80Emulator.serialization.generated.cs">
        <DependentUpon>Z80Emulator.cs</DependentUpon>
      </Compile>
      <Compile Update="Z80Emulator.steps.generated.cs">
        <DependentUpon>Z80Emulator.cs</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
