<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <EmbeddedResource Include="Yaml\TestData\*.yaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="VYaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MrKWatkins.OakCpu.SourceGenerator\MrKWatkins.OakCpu.SourceGenerator.csproj" />
    </ItemGroup>
</Project>
