<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MrKWatkins.OakCpu.CodeGenerator\MrKWatkins.OakCpu.CodeGenerator.csproj" />
    </ItemGroup>

</Project>
