<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>MrKWatkins.OakCpu.Z80.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MrKWatkins.OakCpu.Z80\MrKWatkins.OakCpu.Z80.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MrKWatkins.EmulatorTestSuites.Z80" />
        <PackageReference Include="MrKWatkins.OakAsm.Z80" />
        <PackageReference Include="NUnit" PrivateAssets="All" />
    </ItemGroup>
</Project>
