<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.0" />
    <PackageVersion Include="MrKWatkins.Assertions" Version="1.4.0" />
    <PackageVersion Include="MrKWatkins.EmulatorTestSuites.Z80" Version="0.8.0" />
    <PackageVersion Include="MrKWatkins.EmulatorTestSuites.ZXSpectrum" Version="0.8.0" />
    <PackageVersion Include="MrKWatkins.OakEmu.Cpus.Z80" Version="0.2.0" />
    <PackageVersion Include="MrKWatkins.OakAsm.Disassembly.Z80" Version="0.8.2" />
    <PackageVersion Include="MrKWatkins.OakAsm.Formatting" Version="0.8.2" />
    <PackageVersion Include="MrKWatkins.OakAsm.Z80" Version="0.8.2" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Verify.NUnit" Version="31.16.2" />
    <PackageVersion Include="VYaml" Version="1.3.0" />
  </ItemGroup>
</Project>
