<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <EmbeddedResource Include="**\*.bin" />
        <EmbeddedResource Include="**\*.rom" />
        <EmbeddedResource Include="**\*.tap" />
        <EmbeddedResource Include="Instruction\Fuse\tests.expected" />
        <EmbeddedResource Include="Instruction\Fuse\tests.in" />
        <EmbeddedResource Include="Instruction\SingleStep\TestCases\*" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MrKWatkins.OakAsm.IO.ZXSpectrum" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Instruction\SingleStep\TestCases\" />
    </ItemGroup>
</Project>
