<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MrKWatkins.OakCpu.Z80.Testing\MrKWatkins.OakCpu.Z80.Testing.csproj" />
    <ProjectReference Include="..\MrKWatkins.OakCpu.Z80\MrKWatkins.OakCpu.Z80.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MrKWatkins.EmulatorTestSuites.Z80" />
    <PackageReference Include="MrKWatkins.EmulatorTestSuites.ZXSpectrum" />
    <PackageReference Include="MrKWatkins.OakAsm.Disassembly.Z80" />
    <PackageReference Include="MrKWatkins.OakAsm.Formatting" />
    <PackageReference Include="MrKWatkins.OakAsm.Z80" />
  </ItemGroup>
</Project>
